<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/r24kj3lmlr2c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r8vlmb0vrx0m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Back Button (ImageView) -->
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:contentDescription="Quay lại" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title Text -->
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Sửa Hoạt Động"
                        android:textColor="#000000"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <!-- Input fields for the form -->
                    <TextView
                        android:id="@+id/tv_ten_hoat_dong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:text="Tên hoạt động"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_ten_hoat_dong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nhập tên hoạt động"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="24dp"
                        android:textColor="#333030"
                        android:textSize="16sp" />

                    <!-- Description field -->
                    <TextView
                        android:id="@+id/tv_mo_ta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Mô tả chi tiết"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mo_ta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nhập mô tả"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="24dp"
                        android:textColor="#333030"
                        android:textSize="16sp" />

                    <!-- Category selection -->
                    <TextView
                        android:id="@+id/tv_danh_muc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Danh mục"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_spinner_round"
                        android:dropDownWidth="match_parent"
                        android:overlapAnchor="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@drawable/spinner_dropdown_popup_background" />


                    <!-- Time start field -->
                    <TextView
                        android:id="@+id/tv_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Thời gian bắt đầu"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/time_start_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_time_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Chọn thời gian"
                            android:paddingVertical="10dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="24dp"
                            android:textColor="#333030"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/time_picker_start"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_calendar" />
                    </LinearLayout>

                    <!-- Time end field -->
                    <TextView
                        android:id="@+id/tv_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Thời gian kết thúc"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/time_end_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_time_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Chọn thời gian"
                            android:paddingVertical="10dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="24dp"
                            android:textColor="#333030"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/time_picker_end"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_calendar" />
                    </LinearLayout>

                    <!-- Location field -->
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Địa điểm"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nhập địa điểm"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="24dp"
                        android:textColor="#333030"
                        android:textSize="16sp" />

                    <!-- Reward field -->
                    <TextView
                        android:id="@+id/tv_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Điểm thưởng"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nhập điểm thưởng"
                        android:inputType="number"
                        android:paddingVertical="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="24dp"
                        android:textColor="#333030"
                        android:textSize="16sp" />

                    <!-- Participation limit field -->
                    <TextView
                        android:id="@+id/tv_participation_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Số lượng tham gia"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_participation_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nhập số lượng tham gia"
                        android:inputType="number"
                        android:paddingVertical="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="24dp"
                        android:textColor="#333030"
                        android:textSize="16sp" />

                    <!-- Update button -->
                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_card"
                        android:padding="16dp"
                        android:text="Cập nhật"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
