<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- AppBar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >

        <!-- Icon Menu -->
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu"
            />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TLU Engage"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" /> <!-- Căn giữa nội dung -->

        <!-- Icon Search -->
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            />
    </LinearLayout>

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="Tài khoản"
        android:textColor="#141414"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Avatar -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile" />

    <!-- Tên + MSSV -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nguyễn Văn A"
            android:textColor="#141414"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStudentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên: 225123456"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Thông tin cá nhân -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="16dp">

        <!-- Lớp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lớp:"
                android:textColor="#71757D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64CNTT3"
                android:textColor="#141414"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Khoa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Khoa:"
                android:textColor="#71757D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công nghệ thông tin"
                android:textColor="#141414"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Điểm tích lũy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Điểm tích lũy:"
                android:textColor="#71757D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.250"
                android:textColor="#141414"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Số điện thoại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại:"
                android:textColor="#71757D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84 987654321"
                android:textColor="#141414"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Xếp hạng học kỳ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xếp hạng học kỳ:"
                android:textColor="#71757D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSemesterRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#141414"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Xếp hạng năm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xếp hạng năm:"
                android:textColor="#71757D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvYearRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#141414"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation (chèn sau nếu cần) -->
</LinearLayout>
